# FoodOrderingSystem

./: API-DOCUMENTATION.md  FoodOrderingSystem.sln  README.md
FoodOrderingSystem.API/: FoodOrderingSystem.API.csproj  Program.cs  (+3 more)
FoodOrderingSystem.Application/: DependencyInjection.cs  FoodOrderingSystem.Application.csproj
FoodOrderingSystem.Application/Common/Interfaces/: IAuthService.cs  ICurrentUserService.cs  INotificationService.cs  IRepository.cs  IUnitOfWork.cs
FoodOrderingSystem.Application/Common/Mappings/: MappingProfile.cs
FoodOrderingSystem.Application/Common/Models/: AuthResponseDto.cs  MenuItemDto.cs  OrderDto.cs  OrderItemDto.cs  RestaurantDto.cs  Result.cs  UserDto.cs
FoodOrderingSystem.Application/Features/MenuItems/Commands/CreateMenuItem/: CreateMenuItemCommand.cs  CreateMenuItemCommandValidator.cs
FoodOrderingSystem.Application/Features/MenuItems/Commands/UpdateMenuItem/: UpdateMenuItemCommand.cs  UpdateMenuItemCommandValidator.cs
FoodOrderingSystem.Application/Features/MenuItems/Queries/GetMenuItemById/: GetMenuItemByIdQuery.cs
FoodOrderingSystem.Application/Features/MenuItems/Queries/GetMenuItemsByRestaurantId/: GetMenuItemsByRestaurantIdQuery.cs
FoodOrderingSystem.Application/Features/Orders/Commands/AddOrderItem/: AddOrderItemCommand.cs  AddOrderItemCommandValidator.cs
FoodOrderingSystem.Application/Features/Orders/Commands/CloseOrder/: CloseOrderCommand.cs  CloseOrderCommandValidator.cs
FoodOrderingSystem.Application/Features/Orders/Commands/DeleteOrderItem/: DeleteOrderItemCommand.cs  DeleteOrderItemCommandValidator.cs
FoodOrderingSystem.Application/Features/Orders/Commands/StartOrder/: StartOrderCommand.cs  StartOrderCommandValidator.cs
FoodOrderingSystem.Infrastructure/: DependencyInjection.cs  FoodOrderingSystem.Infrastructure.csproj
FoodOrderingSystem.Infrastructure/Authentication/: AuthService.cs  JwtSettings.cs
FoodOrderingSystem.Infrastructure/BackgroundJobs/: EmailJobs.cs
FoodOrderingSystem.Infrastructure/Notifications/: NotificationService.cs  NotificationSettings.cs
FoodOrderingSystem.Infrastructure/Services/: CurrentUserService.cs
(+56 files in other folders)
